[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\U1162369\IdeaProjects\LearningSpark\target\scala-2.11\learningspark_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\U1162369\IdeaProjects\LearningSpark\target\scala-2.11\classes\WordCounter$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\U1162369\IdeaProjects\LearningSpark\target\scala-2.11\classes\WordCounter$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\U1162369\IdeaProjects\LearningSpark\target\scala-2.11\classes\WordCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\U1162369\IdeaProjects\LearningSpark\target\scala-2.11\classes\WordCounter.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
